<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>

 <body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive analysis</h1>
            <h1>Employee performance Prediction</h1>
            <div class="column1">
            <div class = "raw">
            <h3>Age</h3>
            <input id="first" name="Age" type="number" class="inp">
            <h3>Gender</h3><select name="Gendar" id="second" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <h3>Marital_status</h3><select name="Marital_status" id="third" required="required">
                <option value="Single">Single</option>
                <option value="Divorced">Divorced</option>
                <option value="Married">Married</option>
            </select>
            <h3>Education</h3><select name="Education" id="fourth" required="required">
                <option value="Vocational">Vocational</option>
                <option value="Bachelor">Bachelor</option>
                <option value="Master">Master</option>
                <option value="Phd">Phd</option>
            </select>
            <h3>Environmentsatisfaction</h3><select name="Environmentsatisfaction" id="fifth" required="required">
                <option value="medium">medium</option>
                <option value="low">low</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>JobInvolvement</h3><select name="JobInvolvement" id="sixth" required="required">
                <option value="medium">medium</option>
                <option value="low">low</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>Job_Level - (1 to 5)</h3><input id="seven" name="Job_Level" type="number" class="inp">
            <h3>Job_satisfaction</h3><select name="Job_satisfaction" id="eight" required="required">
                <option value="low">low</option>
                <option value="medium">medium</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>Annual_income - (5 to 25)</h3>
                <input id="nine" name="Annual_income" type="number" class="inp">
            <h3>RelationshipSatisfaction</h3><select name="RelationshipSatisfaction" id="ten" required="required">
                <option value="low">low</option>
                <option value="medium">medium</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>Working_hrs_per_Day</h3><select name="Working_hrs_per_Day" id="eleven" required="required">
                <option value="greaterthan9">Greater than 9hrs</option>
                <option value="equalto9">Equal to 9hrs</option>
                <option value="lessthan9">less than 9hrs</option>
            </select>
            <h3>Experience - (0 to 20)</h3>
                <input id="twelve" name="Experience" type="number" class="inp">
            <h3>Trainingtime - (1 to 6)</h3>
                <input id="thirteen" name="Trainingtime" type="number" class="inp">
            <h3>WorkLifeBalance</h3><select name="WorkLifeBalance" id="fourteen" required="required">
                <option value="bad">Bad</option>
                <option value="good">Good</option>
                <option value="better">Better</option>
                <option value="best">Best</option>
            </select>
            </div>
            </div>
            <div class="column">
            <h3>BehaviouralCompetence</h3><select name="BehaviouralCompetence" id="fifteen" required="required">
                <option value="poor">poor</option>
                <option value="inadequate">inadequate</option>
                <option value="satisfactory">satisfactory</option>
                <option value="very_good">very good</option>
                <option value="excellent">excellent</option>
            </select>
            <h3>On_timeDelivery</h3><select name="On_timeDelivery" id="sixteen" required="required">
                <option value="poor">poor</option>
                <option value="satisfactory">Satisfactory</option>
                <option value="good">Good</option>
                <option value="excellent">Excellent</option>
            </select>
            <h3>TicketSolvingManagements</h3><select name="TicketSolvingManagements" id="seventeen" required="required">
                <option value="poor">poor</option>
                <option value="satisfactory">Satisfactory</option>
                <option value="good">Good</option>
                <option value="excellent">Excellent</option>
            </select>
            <h3>ProjectCompletion - (4 to 14)</h3>
                <input id="eighteen" name="ProjectCompletion" type="number" class="inp">
            <h3>WorkingFromHome</h3><select name="WorkingFromHome" id="nineteen" required="required">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <h3>Psycho_social_indicators</h3><select name="Psycho_social_indicators" id="twenty" required="required">
                <option value="poor">poor</option>
                <option value="inadequate">inadequate</option>
                <option value="satisfactory">satisfactory</option>
                <option value="very_good">very good</option>
                <option value="excellent">excellent</option>
            </select>
            <h3>Over_time</h3><select name="Over_time" id="twentyone" required="required">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <h3>Attendance</h3><select name="Attendance" id="twenty-two" required="required">
                <option value="good">Good</option>
                <option value="poor">Poor</option>
            </select>
            <h3>PercentSalaryHike - (1 to 16)</h3>
                <input id="twenty-three" name="PercentSalaryHike" type="number" class="inp">
            <h3>NetConnectivity</h3><select name="NetConnectivity" id="twenty-four" required="required">
                <option value="good">Good</option>
                <option value="poor">Poor</option>
            </select>
            <h3>Department</h3><select name="Department" id="twenty-five" required="required">
                <option value="sales">Sales</option>
                <option value="HRM">HRM</option>
                <option value="RD">R & D</option>
                <option value="IT">IT</option>
                <option value="finance">Finance</option>
            </select>
            <h3>Position</h3><select name="Position" id="twenty-six" required="required">
                <option value="HR">HR</option>
                <option value="analyst">analyst</option>
                <option value="scientist">scientist</option>
                <option value="executive">Executive</option>
                <option value="manager">Manager</option>
                <option value="developer">Developer</option>
                <option value="teamleader">Team leader</option>
            </select><br>

            <br><button type="submit" class="button2">Calculate Performance Rating</button>
            </div>
        </form>

        <br><h3>{{ prediction_text }}</h3>
    </div>


    <style>
        body {

            text-align: center;
            padding: 0px;
            background-size: cover;
            background-repeat: x-repeat;
            height = 100vh;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 20px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        /* Create two equal columns that floats next to each other */
        .column1 {
          float: left;
          width: 50%;
          padding: 20px;
          text-align: center;
          background-size: cover;
        }
        .column2 {
          float: left;
          width: 50%;
          padding: 20px;
          text-align: center;
          background-size: cover;

        }
        /* Clear floats after the columns */
        .row:after{
          content: "width=device-width, initial-scale=1.0";
          display: table;
          clear: both;
        }
        button{
        background-color: tomato;
        border: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 14px;
        }
        .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
        h3 {
            color: black;
            font-family: verdana;
            font-size: 100%;

            }
        h1{
            background-color = white;
            border: 2px solid red;
            border-radius: 5px;
            }
        .inp {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

    </style>
</body>

</html>